<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Industriales del Pacífico</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="icon" href="media/favicon.ico">
	<link href="styles/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">

	<style>
		* {
			font-family: 'Jost', sans-serif;
		}

		#headerImg {
			width: 50px;
			height: 50px;
		}

		body { 
			/* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #FFCB6C, #019EE3); 
			background-size: 200% 200%;
			animation: cambiar 10s ease-in infinite;
		}

		@keyframes cambiar{
			0%{background-position: 0 50%;}
			50%{background-position: 100% 50%;}
			100%{background-position: 0 50%;}
		}	

		.is-visible{
		    opacity:1!important;  
			transform: translateY(0)!important;
		}

		.scrolleable{
			transform: translateY(3ch);
			opacity:.1; 
			transition:opacity .5s, transform .5s;
			will-change: transform, opacity; 
		}

		.enlace{ 
			display: inline-block;
            position: relative;
		}

		.enlace::before,
		.enlace::after {
		content: '';
		position: absolute;
		width: 0;
		height: 2px;
		bottom: 0;
		background-color: #70b3d4;
		transition: width 0.2s ease-in-out;
		}

		.enlace::before {
		left: 50%;
		transform: translateX(-50%);
		}

		.enlace::after {
		right: 50%;
		transform: translateX(50%);
		}

		.enlace:hover::before,
		.enlace:hover::after {
		width: 100%;
		}
		.navbar-toggler:focus {
			text-decoration: none;
			outline: 0;
			box-shadow: none;
		}

		.navbar-toggler:hover {
			text-decoration: none;
			outline: 0; 
			box-shadow: 0px 0px 0px 2px lightgray;
		} 

		.topSpace{
			opacity: 0;
		}

	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top " >
		<div class="container-fluid d-flex justify-content-center" id="navbar"> 
			<div class="row">

			
				<a class="navbar-brand " href="#">
					<div class="row">
						<div class="col-sm-12 col-xs-12 col-md-2 col-lg-2">
							<img id="headerImg" src="media/loghggo.png" class="mx-auto d-block">
						</div>
						<div class="col-sm-12 col-xs-12 col-md-10 col-lg-10 col-xl-10 my-auto text-center">
							Comedores Industriales del Pacífico
						</div>
					</div>
			</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button> 
			</div>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<div class="navbar-nav ms-auto">
					<ul class="navbar-nav text-center mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active enlace" aria-current="page" href="#">¿Quiénes Somos?</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link enlace" href="#">¿Qué nos hace distintos?</a>
						</li>

						<li class="nav-item">
							<a class="nav-link enlace" href="#">Beneficios de un servicio de comedor</a>
						</li>

						<li class="nav-item">
							<a class="nav-link enlace" href="#">Contrataciones</a>
						</li>

					</ul>
				</div>
			</div>
		</div>
	</nav>
	<div class="container topSpace">
		<div class="row">
			<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 bg-white">
				&nbsp;
			</div>

			<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 bg-white">
				&nbsp;
			</div>

			<div class="col-sm-12 col-xs-12 col-md-12 col-lg-1 col-xl-1 bg-white">
				&nbsp;
			</div>
			<div class="col-sm-12 col-xs-12 col-md-1 col-lg-1 col-xl-1 bg-white">
				&nbsp;
			</div>
			<div class="col-sm-12 col-xs-12 col-md-1 col-lg-1 col-xl-1 bg-white">
				&nbsp;
			</div>
			<div class="col-sm-12 col-xs-12 col-md-0 col-lg-1 col-xl-1 bg-white">
				F
			</div>
		</div>
	</div>
	<div class="scrolleable container my-3">
		<div class="row">
			<div class="col-sm-12 col-xs-10 col-md-12 col-lg-12 col-xl-12 bg-white">
				<h1>Loream ipsum dolor sit amet consectetur adipisicing elit. Voluptate ratione veritatis id cumque
					libero distinctio qui minus corrupti voluptates fugiat deleniti quos maiores eum veniam, accusamus
					harum quia incidunt optio!</h1>
			</div>
		</div>
	</div>
	<div class="container my-3 scrolleable ">
		<div class="row">
			<div class="col-12 bg-white">
				<h1>Loream ipsum dolor sit amet consectetur adipisicing elit. Voluptate ratione veritatis id cumque
					libero distinctio qui minus corrupti voluptates fugiat deleniti quos maiores eum veniam, accusamus
					harum quia incidunt optio!</h1>
			</div>
		</div>
	</div>
	<div class="container my-3 scrolleable">
		<div class="row">
			<div class="col-12 bg-white">
				<h1>Loream ipsum dolor sit amet consectetur adipisicing elit. Voluptate ratione veritatis id cumque
					libero distinctio qui minus corrupti voluptates fugiat deleniti quos maiores eum veniam, accusamus
					harum quia incidunt optio!</h1>
			</div>
		</div>
	</div>
	<div class="container my-3 scrolleable">
		<div class="row">
			<div class="col-12 bg-white">
				<h1>Loream ipsum dolor sit amet consectetur adipisicing elit. Voluptate ratione veritatis id cumque
					libero distinctio qui minus corrupti voluptates fugiat deleniti quos maiores eum veniam, accusamus
					harum quia incidunt optio!</h1>
			</div>
		</div>
	</div>
	<div class="container my-3 scrolleable">
		<div class="row">
			<div class="col-12 bg-white">
				<h1>Loream ipsum dolor sit amet consectetur adipisicing elit. Voluptate ratione veritatis id cumque
					libero distinctio qui minus corrupti voluptates fugiat deleniti quos maiores eum veniam, accusamus
					harum quia incidunt optio!</h1>
			</div>
		</div>
	</div>
	<div class="container my-3 scrolleable">
		<div class="row">
			<div class="col-12 bg-white">
				<h1>Loream ipsum dolor sit amet consectetur adipisicing elit. Voluptate ratione veritatis id cumque
					libero distinctio qui minus corrupti voluptates fugiat deleniti quos maiores eum veniam, accusamus
					harum quia incidunt optio!</h1>
			</div>
		</div>
	</div>
	<div class="container my-3 scrolleable">
		<div class="row">
			<div class="col-12 bg-white">
				<h1>Loream ipsum dolor sit amet consectetur adipisicing elit. Voluptate ratione veritatis id cumque
					libero distinctio qui minus corrupti voluptates fugiat deleniti quos maiores eum veniam, accusamus
					harum quia incidunt optio!</h1>
			</div>
		</div>
	</div>
	<div class="container my-3 scrolleable">
		<div class="row">
			<div class="col-12 bg-white">
				<h1>Loream ipsum dolor sit amet consectetur adipisicing elit. Voluptate ratione veritatis id cumque
					libero distinctio qui minus corrupti voluptates fugiat deleniti quos maiores eum veniam, accusamus
					harum quia incidunt optio!</h1>
			</div>
		</div>
	</div>


	
	
</body>

<script>
console.log("Ya llego tilin");
	var scroll = window.requestAnimationFrame || function(callback){ window.setTimeout(callback, 1000/60)};
	 
	var elementsToShow = document.querySelectorAll('.scrolleable');

    function loop() {
		elementsToShow.forEach(function (element) {
			if (isElementInViewport(element)) {
				element.classList.add('is-visible'); 
			} else {
      			element.classList.remove('is-visible');
    		}
		});

	scroll(loop);
	}

	loop();

	function isElementInViewport(el) {
		// special bonus for those using jQuery
		if (typeof jQuery === "function" && el instanceof jQuery) {
			el = el[0];
		}
		var rect = el.getBoundingClientRect();
		return (
		(rect.top <= 0 && rect.bottom >= 0)
		||
		(rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
			rect.top <= (window.innerHeight || document.documentElement.clientHeight))
		||
		(rect.top >= 0 &&
			rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
		);
	}

</script>

</html>